set -g default-terminal "screen-256color"


# The first line configures tmux to use the wrapper program to start zsh 
# for each new tmux window that is opened. The next three lines are my 
# personal preferences for mouse handling inside tmux. You can keep or 
# discard these lines depending on your preferences. The real meat and 
# potatoes are the next ten lines that deal with copy mode.

# tmux has it’s own copy/paste buffers in addition to the vim copy/paste 
# buffers, and OS X copy/paste. To work efficiently with tmux buffers, 
# enter copy mode with `. I've remapped the default copy bindings to use 
# the analgous vi bindings. To place text into a tmux copy/paste buffer, 
# enter copy mode and select the text to copy using v to make a selection 
# and then y to yank the selection. At this point, the text is in a tmux 
# copy/paste buffer. Running <prefix> p will paste the text. However, if 
# you want the text in the OS X copy/paste buffer, run <prefix> y.

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# set -g status-left '#S #[fg=colour235,bg=colour252,bold] #(hostname) #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') ""]"
#set -g status-left '%K{green}%F{black} %n@%M %k%f%F{green}%K{blue}%k%f%F{white}%K{blue} %1~%F{blue} %F{blue}%K{white}%F{white}%F{black}%K{white}$(git_prompt_info)$(git_prompt_status)%F{white} %k%f'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I #W # #[fg=colour39,bg=colour234,nobold] "
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
    
