set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

unbind %
unbind '"'
unbind |
unbind -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# The first line configures tmux to use the wrapper program to start zsh 
# for each new tmux window that is opened. The next three lines are my 
# personal preferences for mouse handling inside tmux. You can keep or 
# discard these lines depending on your preferences. The real meat and 
# potatoes are the next ten lines that deal with copy mode.

# tmux has it’s own copy/paste buffers in addition to the vim copy/paste 
# buffers, and OS X copy/paste. To work efficiently with tmux buffers, 
# enter copy mode with `. I've remapped the default copy bindings to use 
# the analgous vi bindings. To place text into a tmux copy/paste buffer, 
# enter copy mode and select the text to copy using v to make a selection 
# and then y to yank the selection. At this point, the text is in a tmux 
# copy/paste buffer. Running <prefix> p will paste the text. However, if 
# you want the text in the OS X copy/paste buffer, run <prefix> y.

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

setw -g automatic-rename on 

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
# set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left  "#(~/shellconfig/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/shellconfig/tmux-powerline/powerline.sh right)"
